version: '3.5'
services:
  middleware:
    environment:
      - NODE_ENV=development
# services:
#   app:
#     build:
#       dockerfile: docker/dev.Dockerfile
#     ports:
#       - 3000:3000
#       - 10000:10000
#     volumes:
#       - ./app:/app
#       - /app/node_modules
